REACT_APP_APIKEY=AIzaSyAx2p-vfYCFKTNMlI7-1KsMdjIyPt8RBM4
REACT_APP_AUTHDOMAIN=react-firebase-01-2f1ca.firebaseapp.com
REACT_APP_DATABASEURL=https://react-firebase-01-2f1ca.firebaseio.com
REACT_APP_PROJECTID=react-firebase-01-2f1ca
REACT_APP_STORAGEBUCKET=react-firebase-01-2f1ca.appspot.com
REACT_APP_MESSAGINGSENDERID=865255394350
REACT_APP_APPID=1:865255394350:web:2327dd3109f654fd1b23bf